/* -------------------------------------------------------------------------- */

/*	1. Document Setup
/* -------------------------------------------------------------------------- */
/* variables */

$main-clr-secondary: #ec0033;
// $main-clr-secondary: #fc718f;
$main-clr-shade: #3d0313;

:root {
    --clr-black: #151515;
    --clr-tint: #e9e9e9;
    --clr-white: #ffffff;
}

*,
*::before,
*::after {
    font-family: inherit;
    box-sizing: border-box;
}
*:focus {
    outline: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    // font-family: Arial, Helvetica, sans-serif;
    font-family: "Lato", sans-serif;
    font-size: 12px;
}

/* -------------------------------------------------------------------------- */

/*	Typography
/* -------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    border: none;
    font-size: inherit;
    line-height: inherit;
    padding: 0;
    text-align: inherit;
    font-weight: 500;
    letter-spacing: -0.0415625em;
    line-height: 1;
    margin: 1.3rem 0 0.6rem;
}

h1,
.heading-size-1 {
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 1.138888889;
}

h2,
.heading-size-2 {
    font-size: 2rem;
}

h3,
.heading-size-3 {
    font-size: 1.6rem;
}

h4,
.heading-size-4 {
    font-size: 1.2rem;
}

h5,
.heading-size-5 {
    font-size: 1.3rem;
}

h6,
.heading-size-6 {
    font-size: 0.8rem;
    letter-spacing: 0.03125em;
    // text-transform: uppercase;
}

p {
    line-height: 1.5;
    margin: 0 0 1em 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

li {
    line-height: 2;
}

/* 
        global
*/

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.card {
    padding: 1.2em;
}

.card-shadow {
    box-shadow: 2px 2px 6px #ccc;
}

.highlight {
    color: $main-clr-shade;
    letter-spacing: 1.4px;
}
.section-title {
    display: inline-block;
    margin-top: 4vw;

    &::after {
        content: "";
        background-color: $main-clr-secondary;
        height: 10px;
        display: block;
        width: 50%;
    }
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.brand-logo {
    grid-area: brand-logo;
    h4 {
        margin: 1rem 0 0.6rem;
    }

    a {
        color: var(--clr-white);
    }
}

.top-header {
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    transition: all 1000ms ease-in-out;

    .main-nav {
        display: grid;
        grid-template-areas: "brand-logo brand-logo menu-button" "nav-tab nav-tab nav-tab";
    }

    .menu-btn {
        grid-area: menu-button;
        color: $main-clr-secondary;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .fas {
            font-size: 1.2rem;
        }
    }

    .nav-tab {
        padding: 0;
        list-style: none;
        grid-area: nav-tab;
        display: none;

        .active.nav-list > .nav-link::after {
            transform: scaleX(1);
        }

        .nav-link {
            &::after {
                content: "";
                display: block;
                height: 3px;
                background-color: $main-clr-secondary;
                transform: scaleX(0);
                transition: transform 250ms ease-in-out;
                transform-origin: right;
            }

            &:hover::after,
            &:focus::after {
                transform: scaleX(1);
                transition: transform 250ms ease-in-out;
                transform-origin: left;
            }
        }

        .nav-link {
            color: var(--clr-white);
        }
    }
}

.bg-success {
    background-color: var(--clr-black);
    color: var(--clr-white);
    transition: all 1000ms ease-in-out;
}

.call-to-action {
    background-color: none;
    transition: background-color 250ms ease-in-out;
    border: 3px solid $main-clr-secondary;
    transition: all 300ms ease-in-out;
    color: $main-clr-secondary;
    font-weight: bolder;
    border-radius: 3px;
    padding: 1em;
    width: 150px;
    cursor: pointer;

    &:hover {
        background-color: $main-clr-secondary;
        border: 3px solid var(--clr-white);
        color: var(--clr-white);
    }
    &:focus,
    &.active {
        box-shadow: inset 0 0 0 1px white;
        border: 3px solid $main-clr-secondary;
        transition: box-shadow 250ms ease;
        transition: border 250ms ease;
    }
}

.hero {
    height: 100vh;
    background-color: var(--clr-black);
    background-image: url("../images/hero-image.png");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: soft-light;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 48% 100%, 0 calc(100% - 5vw));
    margin-bottom: -20vw;

    .hero-inner {
        height: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 3em;
        h2 {
            color: var(--clr-white);
            letter-spacing: 2px;
            width: unset;
        }

        .hero-texts {
            transform: translateY(-100px);
        }

        .hero-btn {
            transform: translateY(100px);
            transition: all 300ms ease-in-out;
        }

        .hero-texts-in,
        .hero-btn-in {
            transform: translateY(0px);
            transition: all 1050ms ease-in-out;
            transition-timing-function: ease-in-out;
        }
    }
}
#what-we-do {
    margin-top: 5vw;
    padding-top: 20vw;
    .what-we-do-inner {
        .services {
            display: grid;
            margin: 0 auto;
            padding: 0;
            grid-gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            li {
                list-style: none;
                position: relative;
                .card-front-view:hover {
                    color: $main-clr-secondary;
                    cursor: pointer;
                }
                .fas {
                    color: $main-clr-secondary;
                }
                .card-title {
                    font-size: 1.3em;
                    color: $main-clr-shade;
                }

                .card-back-view {
                    // background-color: $main-clr-secondary;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: var(--clr-white);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    transform: scaleX(0);
                    transition: transform 250ms ease-in-out;
                    transform-origin: right;
                    .service-item {
                        padding: 0;
                    }

                    .fa-plus {
                        transform: rotate(45deg);
                        margin: 0.3em;
                        cursor: pointer;
                        color: var(--clr-white);
                    }
                }
            }

            .service-list:nth-child(even) {
                transform: translateX(20px);
            }
            .service-list:nth-child(odd) {
                transform: translateX(-20px);
            }

            .servise-list-intersect {
                transform: translateX(0px);
            }
            .service-list,
            .service-list-intersect {
                transition: transform 650ms ease-in-out;
                transition-timing-function: ease-in-out;
            }
        }
    }
}

#about-us {
    padding-top: 4vw;
    .about-us-inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        grid-gap: 20px;

        img {
            width: 100%;
        }
        .section-texts {
            width: 100%;
            align-self: center;
            font-size: 1.5rem;
        }

        .man-computer-img {
            transform: translateX(-10px);
        }
        .about-us-texts {
            transform: translateX(10px);
        }

        .about-us-intersect {
            transform: translateX(0px);
        }
        .man-computer-img,
        .about-us-texts {
            transition: transform 650ms ease-in-out;
            transition-timing-function: ease-in-out;
        }
    }
}

.our-team {
    div {
        width: 100%;
        margin: 0 auto;
    }

    .team-members-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .team-members-grid {
        .team-member-card {
            padding: 1em 0;
            img {
                width: 150px;
                clip-path: circle(40% at 50% 50%);
            }
            p {
                margin: 0;
            }

            .member-name {
                font-size: 1.4rem;
                font-weight: 600;
            }

            .title {
                font-weight: 500;
            }
        }
        .team-member-card-animate:nth-child(odd) {
            transform: translateX(10px);
        }
        .team-member-card-animate:nth-child(even) {
            transform: translateX(-10px);
        }
        .team-member-card-animate-alt {
            transform: translateX(0px);
        }
        .team-member-card-animate,
        .team-member-card-animate-alt {
            transition: transform 650ms ease-in-out;
            transition-timing-function: ease-in-out;
        }
    }
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: $main-clr-secondary;
}
//
.our_team_alt {
    .slider_wrapper {
        position: relative;
    }
    .team_slider {
        div {
            padding: 0.2em 0;
        }
    }
    .team_card {
        width: 80%;
        margin: 0 auto;
        padding: 1em 0;
        text-align: center;
        img {
            width: 150px;
            clip-path: circle(40% at 50% 50%);
            margin: 0 auto;
        }
        .member-name {
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
    .custom_nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        right: 0;
        left: 0;
        top: 40%;
        z-index: 2;
        .prev_nav,
        .next_nav {
            cursor: pointer;
            opacity: 0.3;
            transition: all 300ms ease-in-out;
            &::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 3rem;
                color: $main-clr-shade;
                cursor: pointer;
            }
            &:hover {
                opacity: 1;
            }
        }

        .prev_nav::before {
            content: "\f104";
        }
        .next_nav::before {
            content: "\f105";
        }
    }
}

.why-choose-us {
    padding-top: 5vw;
    .why-choose-us-inner-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 40px;

        .text-area,
        .image-area {
            align-self: center;
        }

        .image-area img {
            width: 100%;
        }

        .quality-items {
            padding: 0;
            list-style: none;
        }

        .qualities {
            font-size: 1.4rem;
            &::before {
                content: "\f1ce";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 0.7em;
            }
        }
    }
}

#portfolio {
    padding-top: 4vw;
    .portfolio-item {
        margin: 0;
        height: 300px;
        position: relative;

        a:focus {
            img {
                border: 3px solid $main-clr-secondary;
                transition: border 250ms ease-in-out;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }

        figcaption {
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: var(--clr-white);
            top: 0;
            width: 100%;
            display: grid;
            justify-items: center;
            place-content: center;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 250ms ease-in-out;
        }

        &:hover figcaption {
            transform: scaleX(1);
            transform-origin: left;
            transition: transform 250ms ease-in-out;
        }
    }
}
#contact-us {
    padding-top: 4vw;
    form {
        width: 100%;
    }
    .form-flex {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .form-grp {
        border-bottom: 2px solid $main-clr-secondary;
        margin-bottom: 2em;
        position: relative;
        label {
            position: absolute;
            display: block;
            top: 0;
            transition: top 250ms ease-in-out;
        }
    }
    input,
    textarea {
        width: 100%;
        font-size: 1.3rem;
        padding: 0.8em 0;
        border: none;
        margin-top: 1em;
    }
    input {
        height: 30px;
    }

    input:focus + label,
    textarea:focus + label {
        color: green;
        top: -1em;
        transition: top 250ms ease-in-out;
        font-size: 0.8rem;
    }

    .submit-btn {
        background-color: $main-clr-secondary;
        transition: all 250ms ease;
        padding: 0.7em 1.9em;
        font-size: 1rem;
        color: var(--clr-white);
        border: none;
        cursor: pointer;

        &:hover {
            background-color: $main-clr-shade;
        }
        &:focus {
            box-shadow: inset 0 0 0 3px white;
            border: 1px solid $main-clr-secondary;
        }
    }
}

// Counter plugin
.counters {
    margin-top: 2em;
    background-color: rgba(37, 7, 7, 0.9);
    background-image: url("../images/hero-image.png");
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-size: cover;
    background-repeat: no-repeat;
    color: $main-clr-secondary;

    .count_title::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 0.5em;
        color: $main-clr-shade;
    }

    #projects::before {
        content: "\f0ae";
    }
    #clients::before {
        content: "\f0c0";
    }
    #success::before {
        content: "\f46c";
    }
    .counter {
        color: #ffffff;
    }
}
.success_counter {
    text-align: center;
    font-weight: lighter;
}
.demo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
        margin: 1.4em auto;
        font-size: 1.2rem;
    }
    span.readers {
        display: block;
    }
    span.counter {
        font-size: 2rem;
    }
}

#news {
    .item_inner {
        h6 {
            margin: 0;
            font-size: 1.2rem;
        }
        .new_img_wrapper {
            ~ div {
                margin-top: 0.4em;
            }
        }
        .news_title_wrapper {
            a {
                color: $main-clr-secondary;
                transition: all 300ms ease-in-out;
                font-size: 0.8rem;
                &:hover,
                &:focus {
                    color: $main-clr-shade;
                }
            }
        }
    }
    margin: 1em;
}

footer {
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding-top: 2em;
    margin-top: 3em;
    .footer-inner {
        // display: flex;
        // justify-content: space-between;
        // flex-wrap: wrap;
        display: grid;
        // grid-template-columns: 1fr auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .contact-media {
        display: inline-block;
        list-style: none;
        padding: 0;
        a {
            color: $main-clr-secondary;
            &:hover {
                color: var(--clr-white);
            }
            &::after {
                content: "";
                display: block;
                height: 2px;
                background-color: $main-clr-secondary;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 250ms ease-in;
            }

            &:hover::after,
            &:focus::after {
                transform: scaleX(1);
                transform-origin: left;
                transition: transform 250ms ease-in;
            }
        }

        li.email {
            &::before {
                content: "\f0e0";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 0.7em;
            }
        }

        li.phone {
            &::before {
                // content: "\f095";
                content: "\f879";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 0.7em;
            }
        }

        li.date {
            &::before {
                content: "\f133";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 0.7em;
            }
        }

        .social-icons {
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin-right: 1.4em;
                a {
                    font-size: 1.3rem;
                }
            }
        }
    }

    .copyright-note {
        margin-top: 2em;
    }
}

@media (max-width: 899px) {
    .nav-list {
        display: flex;
        margin-bottom: 1em;
    }
    .top-header .nav-tab {
        justify-self: unset;
    }
    .top-header .nav-tab .nav-link,
    .top-header .nav-tab .call-to-action {
        font-size: 0.8rem;
    }

    .hero {
        .hero-inner {
            h2 {
                width: 100%;
            }
        }
    }
}

@media (min-width: 750px) {
    /* -------------------------------------------------------------------------- */

    /*	Typography
    /* -------------------------------------------------------------------------- */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        letter-spacing: -0.0415625em;
        line-height: 1.25;
        margin: 2.3rem 0 1.6rem;
    }

    h1,
    .heading-size-1 {
        font-size: 3.2rem;
        font-weight: 800;
        line-height: 1.138888889;
    }

    h2,
    .heading-size-2 {
        font-size: 2.8rem;
    }

    h3,
    .heading-size-3 {
        font-size: 2.4rem;
    }

    h4,
    .heading-size-4 {
        font-size: 2rem;
    }

    h5,
    .heading-size-5 {
        font-size: 2.1rem;
    }

    h6,
    .heading-size-6 {
        font-size: 1.6rem;
        letter-spacing: 0.03125em;
        // text-transform: uppercase;
    }

    p {
        line-height: 1.5;
        margin: 0 0 1em 0;
    }

    body {
        font-size: 14px;
    }

    .highlight {
        color: $main-clr-shade;
        letter-spacing: 2px;
    }
    .top-header {
        .main-nav {
            display: grid;
            grid-template-areas: "brand-logo nav-tab nav-tab nav-tab";
        }
        .menu-btn {
            display: none;
        }

        .nav-tab {
            display: flex;
            justify-self: right;
            align-items: center;
            justify-content: space-between;

            .call-to-action {
                margin-left: 3em;
            }

            .nav-list {
                margin-left: 3em;

                // &::after {
                //     content: "";
                //     display: block;
                //     height: 3px;
                //     background-color: $main-clr-secondary;
                //     transform: scaleX(0);
                //     transition: transform 250ms ease-in-out;
                //     transform-origin: right;
                // }

                // &:hover::after {
                //     transform: scaleX(1);
                //     transition: transform 250ms ease-in-out;
                //     transform-origin: left;
                // }

                // a:focus {
                //     color: $main-clr-secondary;
                // }
            }
        }
    }

    .hero {
        .hero-inner {
            height: 90%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 3em;
        }
    }

    // Counters
    .success_counter {
        text-align: center;
        font-weight: lighter;
    }
    .demo {
        div {
            font-size: 2rem;
        }
        span.counter {
            font-size: 3rem;
        }
    }

    footer {
        .footer-inner {
            &:first-child {
                margin-right: 4em;
            }
        }
    }
}

@media (min-width: 900px) {
    .hero {
        .hero-inner {
            h2 {
                width: 70%;
                color: var(--clr-white);
                letter-spacing: 2px;
            }
        }
    }
}
