/* -------------------------------------------------------------------------- */
/*	1. Document Setup
/* -------------------------------------------------------------------------- */
/* variables */
:root {
  --clr-black: #151515;
  --clr-tint: #e9e9e9;
  --clr-white: #ffffff; }

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box; }

*:focus {
  outline: 0; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px; }

/* -------------------------------------------------------------------------- */
/*	Typography
/* -------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  border: none;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font-weight: 700;
  letter-spacing: -0.0415625em;
  line-height: 1.25;
  margin: 2.3rem 0 1.6rem; }

h1,
.heading-size-1 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.138888889; }

h2,
.heading-size-2 {
  font-size: 2.8rem; }

h3,
.heading-size-3 {
  font-size: 2.4rem; }

h4,
.heading-size-4 {
  font-size: 2rem; }

h5,
.heading-size-5 {
  font-size: 2.1rem; }

h6,
.heading-size-6 {
  font-size: 1.6rem;
  letter-spacing: 0.03125em; }

p {
  line-height: 1.5;
  margin: 0 0 1em 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

li {
  line-height: 2; }

/* 
        global
*/
.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.card {
  padding: 1.2em; }

.card-shadow {
  box-shadow: 2px 2px 6px #ccc; }

.highlight {
  color: #3d0313;
  letter-spacing: 2px; }

.section-title {
  display: inline-block;
  margin-top: 4vw; }
  .section-title::after {
    content: "";
    background-color: #ec0033;
    height: 10px;
    display: block;
    width: 50%; }

.wrapper {
  width: 90%;
  margin: 0 auto; }

.brand-logo {
  grid-area: brand-logo; }
  .brand-logo a {
    color: var(--clr-white); }

.top-header {
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: 2; }
  .top-header .main-nav {
    display: grid;
    grid-template-areas: "brand-logo brand-logo menu-button" "nav-tab nav-tab nav-tab"; }
  .top-header .menu-btn {
    grid-area: menu-button;
    color: #ec0033;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
  .top-header .nav-tab {
    padding: 0;
    list-style: none;
    grid-area: nav-tab;
    display: none; }
    .top-header .nav-tab .nav-link::after {
      content: "";
      display: block;
      height: 3px;
      background-color: #ec0033;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
      transform-origin: right; }
    .top-header .nav-tab .nav-link:hover::after, .top-header .nav-tab .nav-link:focus::after {
      transform: scaleX(1);
      transition: transform 250ms ease-in-out;
      transform-origin: left; }
    .top-header .nav-tab .nav-link {
      color: var(--clr-white); }

.bg-success {
  background-color: var(--clr-black);
  color: var(--clr-white);
  transition: background-color 250ms ease-in-out; }

.call-to-action {
  background-color: none;
  transition: background-color 250ms ease-in-out;
  border: 3px solid #ec0033;
  transition: border 250ms ease-in-out;
  color: #ec0033;
  font-weight: bolder;
  border-radius: 3px;
  padding: 1em;
  width: 150px; }
  .call-to-action:hover {
    background-color: #ec0033;
    border: 3px solid var(--clr-white);
    transition: background-color 250ms ease-in-out;
    transition: border 250ms ease-in-out;
    color: var(--clr-white); }
  .call-to-action:focus {
    box-shadow: inset 0 0 0 1px white;
    border: 3px solid #ec0033;
    transition: box-shadow 250ms ease;
    transition: border 250ms ease; }

.hero {
  height: 100vh;
  background-color: var(--clr-black);
  background-image: url("../images/hero-image.png");
  background-size: cover;
  background-blend-mode: soft-light;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 48% 100%, 0 calc(100% - 5vw));
  margin-bottom: -20vw; }
  .hero .hero-inner {
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 3em; }
    .hero .hero-inner h2 {
      color: var(--clr-white);
      letter-spacing: 2px; }

#what-we-do {
  margin-top: 5vw;
  padding-top: 20vw; }
  #what-we-do .what-we-do-inner .services {
    display: grid;
    margin: 0 auto;
    padding: 0;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    #what-we-do .what-we-do-inner .services li {
      list-style: none;
      position: relative; }
      #what-we-do .what-we-do-inner .services li .card-front-view:hover {
        color: #ec0033;
        cursor: pointer; }
      #what-we-do .what-we-do-inner .services li .fas {
        color: #ec0033; }
      #what-we-do .what-we-do-inner .services li .card-title {
        font-size: 1.3em;
        color: #3d0313; }
      #what-we-do .what-we-do-inner .services li .card-back-view {
        background-color: rgba(0, 0, 0, 0.8);
        color: var(--clr-white);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
        transform-origin: right; }
        #what-we-do .what-we-do-inner .services li .card-back-view .service-item {
          padding: 0; }
        #what-we-do .what-we-do-inner .services li .card-back-view .fa-plus {
          transform: rotate(45deg);
          margin: 0.3em;
          cursor: pointer;
          color: var(--clr-white); }
    #what-we-do .what-we-do-inner .services .service-list:nth-child(even) {
      background-color: red;
      opacity: 0;
      transition: opacity 250ms ease-in-out;
      transform: translateX(100px);
      transition: transform 650ms ease-in-out; }
    #what-we-do .what-we-do-inner .services .service-list:nth-child(odd) {
      background-color: yellowgreen;
      opacity: 0;
      transition: opacity 250ms ease-in-out;
      transform: translateX(-100px);
      transition: transform 650ms ease-in-out; }
    #what-we-do .what-we-do-inner .services .servise-list-intersect {
      opacity: 1;
      transition: opacity 250ms ease-in-out;
      transform: translateX(0px);
      transition: transform 650ms ease-in-out; }

#about-us {
  padding-top: 4vw; }
  #about-us .about-us-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    grid-gap: 20px; }
    #about-us .about-us-inner img {
      width: 100%; }
    #about-us .about-us-inner .section-texts {
      width: 100%;
      align-self: center;
      font-size: 1.5rem; }

.our-team div {
  width: 100%;
  margin: 0 auto; }
.our-team .team-members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px; }
.our-team .team-members-grid > div {
  padding: 1em 0; }
  .our-team .team-members-grid > div img {
    width: 150px;
    clip-path: circle(40% at 50% 50%); }
  .our-team .team-members-grid > div p {
    margin: 0; }
  .our-team .team-members-grid > div .member-name {
    font-size: 1.4rem;
    font-weight: 600; }
  .our-team .team-members-grid > div .title {
    font-weight: 500; }

.why-choose-us {
  padding-top: 5vw; }
  .why-choose-us .why-choose-us-inner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px; }
    .why-choose-us .why-choose-us-inner-grid .text-area,
    .why-choose-us .why-choose-us-inner-grid .image-area {
      align-self: center; }
    .why-choose-us .why-choose-us-inner-grid .image-area img {
      width: 100%; }
    .why-choose-us .why-choose-us-inner-grid .quality-items {
      padding: 0;
      list-style: none; }
    .why-choose-us .why-choose-us-inner-grid .qualities {
      font-size: 1.4rem; }
      .why-choose-us .why-choose-us-inner-grid .qualities::before {
        content: "\f1ce";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 0.7em; }

#portfolio {
  padding-top: 4vw; }
  #portfolio .portfolio-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px; }
    #portfolio .portfolio-inner div:nth-child(even) {
      background: var(--clr-black); }
    #portfolio .portfolio-inner .portfolio-item {
      margin: 0;
      position: relative; }
      #portfolio .portfolio-inner .portfolio-item a:focus img {
        border: 3px solid #ec0033;
        transition: border 250ms ease-in-out; }
      #portfolio .portfolio-inner .portfolio-item img {
        width: 100%; }
      #portfolio .portfolio-inner .portfolio-item figcaption {
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: var(--clr-white);
        top: 0;
        width: 100%;
        display: grid;
        justify-items: center;
        place-content: center;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 250ms ease-in-out; }
      #portfolio .portfolio-inner .portfolio-item:hover figcaption {
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 250ms ease-in-out; }

#contact-us {
  padding-top: 4vw; }
  #contact-us form {
    width: 100%; }
  #contact-us .form-flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; }
  #contact-us .form-grp {
    border-bottom: 2px solid #ec0033;
    margin-bottom: 2em;
    position: relative; }
    #contact-us .form-grp label {
      position: absolute;
      display: block;
      top: 0;
      transition: top 250ms ease-in-out; }
  #contact-us input,
  #contact-us textarea {
    width: 100%;
    font-size: 1.3rem;
    padding: 0.8em 0;
    border: none;
    margin-top: 1em; }
  #contact-us input {
    height: 30px; }
  #contact-us input:focus + label,
  #contact-us textarea:focus + label {
    color: green;
    top: -1em;
    transition: top 250ms ease-in-out;
    font-size: 0.8rem; }
  #contact-us .submit-btn {
    background-color: #ec0033;
    transition: background-color 250ms ease;
    padding: 0.5em 1.7em;
    font-size: 1rem;
    color: var(--clr-white);
    border: none; }
    #contact-us .submit-btn:hover {
      background-color: #ec0033;
      transition: background-color 250ms ease; }
    #contact-us .submit-btn:focus {
      box-shadow: inset 0 0 0 3px white;
      border: 1px solid #ec0033;
      transition: box-shadow 250ms ease;
      transition: border 250ms ease; }

footer {
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding-top: 2em;
  margin-top: 3em; }
  footer .footer-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; }
  footer .contact-media {
    display: inline-block;
    list-style: none;
    padding: 0; }
    footer .contact-media a {
      color: #ec0033; }
      footer .contact-media a:hover {
        color: var(--clr-white); }
      footer .contact-media a::after {
        content: "";
        display: block;
        height: 2px;
        background-color: #ec0033;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 250ms ease-in; }
      footer .contact-media a:hover::after, footer .contact-media a:focus::after {
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 250ms ease-in; }
    footer .contact-media li.email::before {
      content: "\f0e0";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 0.7em; }
    footer .contact-media li.phone::before {
      content: "\f879";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 0.7em; }
    footer .contact-media li.date::before {
      content: "\f133";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 0.7em; }
    footer .contact-media .social-icons {
      padding: 0;
      display: flex; }
      footer .contact-media .social-icons li {
        list-style: none;
        margin-right: 1.4em; }
        footer .contact-media .social-icons li a {
          font-size: 1.3rem; }
  footer .copyright-note {
    margin-top: 2em; }

@media (max-width: 899px) {
  .nav-list {
    display: flex;
    margin-bottom: 1em; } }
@media (min-width: 900px) {
  .top-header .main-nav {
    display: grid;
    grid-template-areas: "brand-logo nav-tab nav-tab nav-tab"; }
  .top-header .menu-btn {
    display: none; }
  .top-header .nav-tab {
    display: flex;
    justify-self: right;
    align-items: center;
    justify-content: space-between; }
    .top-header .nav-tab .call-to-action {
      margin-left: 3em; }
    .top-header .nav-tab .nav-list {
      margin-left: 3em; }

  .hero .hero-inner {
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 3em; }
    .hero .hero-inner h2 {
      width: 60%;
      color: var(--clr-white);
      letter-spacing: 2px; }

  footer .footer-inner:first-child {
    margin-right: 4em; } }

/*# sourceMappingURL=main.css.map */
